APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RDESTCcmgMvVZ9GwONPfE6TSIbrH+DZPASdBwuUqsXw=
APP_URL=http://localhost:8081/virtul

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u974681090_virtu
DB_USERNAME=u974681090_virtu
DB_PASSWORD=bWpBp04nmMKr

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=knowampinfo@gmail.com
MAIL_PASSWORD=know1234
MAIL_ENCRYPTION=tls
